# frontend/Dockerfile.prod
# Stage 1: Build React con Vite
FROM node:20-alpine AS builder
 
WORKDIR /app
COPY package*.json ./
RUN npm ci --frozen-lockfile
COPY . .
RUN npm run build
 
# Stage 2: Nginx sirve el build
FROM nginx:alpine
 
# Instalar gettext para envsubst
RUN apk add --no-cache gettext
 
COPY nginx.conf /etc/nginx/conf.d/nginx.conf.template
COPY --from=builder /app/dist /usr/share/nginx/html
 
EXPOSE 8080
 
# Al arrancar: reemplaza BACKEND_URL_PLACEHOLDER con la URL real y lanza nginx
CMD ["/bin/sh", "-c", \
  "envsubst '$$BACKEND_URL' < /etc/nginx/conf.d/nginx.conf.template | sed 's|BACKEND_URL_PLACEHOLDER|'\"$$BACKEND_URL\"'|g' > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]