# frontend/Dockerfile.prod
# Stage 1: Build React con Vite
FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci --frozen-lockfile

COPY . .

# Variables de entorno del build (se inyectan en Cloud Build)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Stage 2: Nginx sirve el build estático
FROM nginx:alpine

# Config de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Archivos del build de React
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
